<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/city"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="10dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="@{citiesData.name}"
            android:textStyle="bold|normal" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="@{citiesData.country}"
            android:textStyle="bold|normal"
            android:layout_toRightOf="@id/title_city"
            android:layout_toEndOf="@id/title_city"
            android:layout_marginHorizontal="5dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_below="@id/title_city"
            android:text="@{Double.toString(latlong.lat)}"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="@{Double.toString(latlong.lon)}"
            android:layout_below="@id/title_city"
            android:layout_toRightOf="@id/lat"
            android:layout_toEndOf="@id/lat"
            android:layout_marginHorizontal="5dp"/>
</RelativeLayout>